DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY = 'django-insecure-8macznnnf3e8vegw5_z()&u)b9pljcxd1*q0&titv3i9^60y$g'
DEBUG=False
ALLOWED_HOSTS=["*"]
DATABASE_URL=postgres://myuser:mypassword@postgres:5432/mydatabase
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000